app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#337ab7;text-decoration:none}a:hover,a:focus{color:#23527c;text-decoration:underline}a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}figure{margin:0}img{vertical-align:middle}.img-responsive{display:block;max-width:100%;height:auto}.img-rounded{border-radius:6px}.img-thumbnail{padding:4px;line-height:1.42857143;background-color:#fff;border:1px solid #ddd;border-radius:4px;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;display:inline-block;max-width:100%;height:auto}.img-circle{border-radius:50%}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}.sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}[role="button"]{cursor:pointer}.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.row{margin-left:-15px;margin-right:-15px}.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}@media (min-width:768px){.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}}@media (min-width:992px){.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}}@media (min-width:1200px){.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-0{margin-left:0}}.clearfix:before,.clearfix:after,.container:before,.container:after,.container-fluid:before,.container-fluid:after,.row:before,.row:after{content:" ";display:table}.clearfix:after,.container:after,.container-fluid:after,.row:after{clear:both}.center-block{display:block;margin-left:auto;margin-right:auto}.pull-right{float:right !important}.pull-left{float:left !important}.hide{display:none !important}.show{display:block !important}.invisible{visibility:hidden}.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.hidden{display:none !important}.affix{position:fixed}@-ms-viewport{width:device-width}.visible-xs,.visible-sm,.visible-md,.visible-lg{display:none !important}.visible-xs-block,.visible-xs-inline,.visible-xs-inline-block,.visible-sm-block,.visible-sm-inline,.visible-sm-inline-block,.visible-md-block,.visible-md-inline,.visible-md-inline-block,.visible-lg-block,.visible-lg-inline,.visible-lg-inline-block{display:none !important}@media (max-width:767px){.visible-xs{display:block !important}table.visible-xs{display:table}tr.visible-xs{display:table-row !important}th.visible-xs,td.visible-xs{display:table-cell !important}}@media (max-width:767px){.visible-xs-block{display:block !important}}@media (max-width:767px){.visible-xs-inline{display:inline !important}}@media (max-width:767px){.visible-xs-inline-block{display:inline-block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm{display:block !important}table.visible-sm{display:table}tr.visible-sm{display:table-row !important}th.visible-sm,td.visible-sm{display:table-cell !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-block{display:block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline{display:inline !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline-block{display:inline-block !important}}@media (min-width:992px) and (max-width:1199px){.visible-md{display:block !important}table.visible-md{display:table}tr.visible-md{display:table-row !important}th.visible-md,td.visible-md{display:table-cell !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-block{display:block !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline{display:inline !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline-block{display:inline-block !important}}@media (min-width:1200px){.visible-lg{display:block !important}table.visible-lg{display:table}tr.visible-lg{display:table-row !important}th.visible-lg,td.visible-lg{display:table-cell !important}}@media (min-width:1200px){.visible-lg-block{display:block !important}}@media (min-width:1200px){.visible-lg-inline{display:inline !important}}@media (min-width:1200px){.visible-lg-inline-block{display:inline-block !important}}@media (max-width:767px){.hidden-xs{display:none !important}}@media (min-width:768px) and (max-width:991px){.hidden-sm{display:none !important}}@media (min-width:992px) and (max-width:1199px){.hidden-md{display:none !important}}@media (min-width:1200px){.hidden-lg{display:none !important}}.visible-print{display:none !important}@media print{.visible-print{display:block !important}table.visible-print{display:table}tr.visible-print{display:table-row !important}th.visible-print,td.visible-print{display:table-cell !important}}.visible-print-block{display:none !important}@media print{.visible-print-block{display:block !important}}.visible-print-inline{display:none !important}@media print{.visible-print-inline{display:inline !important}}.visible-print-inline-block{display:none !important}@media print{.visible-print-inline-block{display:inline-block !important}}@media print{.hidden-print{display:none !important}}</style>
    <noscript>
      <link rel="stylesheet" href="_header.min.css">
      <link rel="stylesheet" href="_main.min.css">
    </noscript>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="section section-1">
      <div class="container">
        <div class="row">
          <div class="col-md-12"><a href="#" class="section-1__logo"><img src="img/logo_uralsib.png" alt="" class="section-1__picture"></a></div>
          <div class="col-md-12">
            <div class="section-1__gold-site gold-site"><img src="img/gold-site__logo.png" alt="" class="gold-site__logo">
              <div class="gold-site__desc"><img src="img/gold-site__title.png" alt="" class="gold-site__title">
                <p class="gold-site__winner">Победитель конкурса</p>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <h1 class="section-1__titel">Сайт финансовой<br> корпорации уралсиб</h1>
          </div>
          <div class="col-md-12"><a href="#" class="section-1__link">www.uralsib.ru</a></div>
          <div class="col-md-12">
            <div class="icon-uslugi section-1__icon-uslugi">
              <div class="icon-uslugi__item icon-uslugi__item_first"><i class="icon icon_project icon-uslugi__picture"></i>
                <p class="icon-uslugi__text">Проектирование</p>
              </div>
              <div class="icon-uslugi__item"><i class="icon icon_desing icon-uslugi__picture"></i>
                <p class="icon-uslugi__text">Дизайн</p>
              </div>
              <div class="icon-uslugi__item"><i class="icon icon_develop icon-uslugi__picture"></i>
                <p class="icon-uslugi__text">Разработка</p>
              </div>
              <div class="icon-uslugi__item"><i class="icon icon_support icon-uslugi__picture"></i>
                <p class="icon-uslugi__text">Поддержка</p>
              </div>
              <div class="icon-uslugi__item icon-uslugi__item_last"><i class="icon icon_mobile-version icon-uslugi__picture"></i>
                <p class="icon-uslugi__text">Мобильная версия</p>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="section-1__scroll-down"><i class="icon icon_down section-1__scroll-down-link"></i></div>
          </div>
        </div>
      </div>
    </div>
    <div class="hr"></div>
    <div class="section-2">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="h2">
              <h2 class="h2__text">О ЗАКАЗЧИКЕ</h2>
              <div class="h2__border"></div>
            </div>
          </div>
          <div class="col-md-12">
            <p class="desc section-2__desc">Финансовая корпорация «УРАЛСИБ» — это одна из крупнейших российских финансовых групп, которая предоставляет широкий спектр услуг: розничные и корпоративные банковские продукты, инвестиционно-банковские услуги, брокерское обслуживание, управление активами и благосостоянием и другое.</p>
          </div>
          <div class="col-md-12">
            <div class="carousel-customer section-2__carousel-customer">
              <div class="carousel-customer__nav">
                <div class="carousel-customer__prev"><i class="icon icon_left_yellow"></i></div>
                <div class="carousel-customer__next"><i class="icon icon_right_yellow"></i></div>
              </div>
              <div class="carousel-customer__items">
                <div class="carousel-customer-item carousel-customer__item carousel-customer__item_map">
                  <div class="carousel-customer-item__desc carousel-customer-item__desc_map">
                    <p class="carousel-customer-item__number">72</p>
                    <p class="carousel-customer-item__text">региона</p>
                  </div>
                </div>
                <div class="carousel-customer-item carousel-customer__item carousel-customer__item_dialog"><img src="img/customer-dialog.png" alt="" class="carousel-customer-item__picture carousel-customer-item__picture_dialog">
                  <div class="carousel-customer-item__desc">
                    <p class="carousel-customer-item__number">16 500</p>
                    <p class="carousel-customer-item__text">сотрудников</p>
                  </div>
                </div>
                <div class="carousel-customer-item carousel-customer__item"><img src="img/global-map.png" alt="" class="carousel-customer-item__picture carousel-customer-item__picture_glob">
                  <div class="carousel-customer-item__desc">
                    <p class="carousel-customer-item__number">30 000</p>
                    <p class="carousel-customer-item__text">точек обслужования</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-3">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-2">
            <div class="h2">
              <h2 class="h2__text section-3__h2-text">Концепция</h2>
              <div class="h2__border"></div>
            </div>
            <p class="desc">Основная задача, стоявшая перед нами, заключалась в создании информационной площадки для финансовой корпорации - общей для всех подразделений компании. Важным было грамотно структурировать большой объем информации.</p>
          </div>
        </div>
      </div>
      <div class="section-3__bacground"></div>
    </div>
    <div class="section section-4">
      <div class="container section-4__client">
        <div class="row">
          <div class="col-md-4 col-md-offset-1">
            <div class="h2">
              <h2 class="h2__text">Клиентам</h2>
              <div class="h2__border"></div>
            </div>
            <p class="desc section-4__desc">Мы создали стартовую навигационную страницу для того, чтобы клиенты могли быстро найти необходимую услугу и перейти на нужный сайт.</p>
          </div>
        </div>
      </div>
      <div class="section-4__image section-4__image_tablet"><img src="img/tablet.png" alt=""></div>
      <div class="container section-4__investors">
        <div class="row">
          <div class="col-md-4 col-md-offset-6">
            <div class="h2">
              <h2 class="h2__text">ИНВЕСТОРАМ</h2>
              <div class="h2__border"></div>
            </div>
            <p class="desc section-4__desc">Мы разместили цифры, факты, аналитику, новости для привлечения инвесторов. Посвятили один из главных разделов отчетности и описанию реализованных на инвестициях проектов</p>
          </div>
        </div>
      </div>
      <div class="section-4__image section-4__image_desctop"><img src="img/desctop.png" alt=""></div>
      <div class="container section-4__journalist">
        <div class="row">
          <div class="col-md-4 col-md-offset-1">
            <div class="h2">
              <h2 class="h2__text">ЖУРНАЛИСТАМ</h2>
              <div class="h2__border"></div>
            </div>
            <p class="desc section-4__desc">Мы создали образ открытой динамичной компании, разместив отдельным разделом новости, медиаконтент, онлайн-версии печатных корпоративных изданий.</p>
          </div>
        </div>
      </div>
      <div class="section-4__image section-4__image_laptop"><img src="img/laptop.png" alt=""></div>
    </div>
    <div class="section section-5">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="section-5__icon"><i class="icon icon_quote"></i></div>
            <div class="section-5__desc">
              <p class="section-5__name">Валентин Дубовицкий</p>
              <p class="section-5__position">главный эксперт <br>Дирекции интернет-представительства <br>ОАО «Финансовая корпорация УРАЛСИБ</p>
              <div class="section-5__hr"></div>
              <p class="section-5__text">Сотрудничество с агентством «AREALIDEA» я бы охарактеризовал как продуктивное. Коллеги оперативно реагируют на изменения, техническая поддержка на высоком уровне. Работа по обновлению велась довольно продолжительный срок – почти год. За этот период можно достаточно хорошо узнать подрядчика – мы довольны</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-6">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="h2">
              <h2 class="h2__text">Дизайн</h2>
              <div class="h2__border"></div>
            </div>
            <p class="desc section-6__desc section-6__desc_first">Чтобы не рассеивать внимание пользователя и соответствовать статусу корпоративного ресурса финансовой корпорации, в качестве приоритетов для дизайна были определены строгость, простота графики и поддержка корпоративного брендбука</p><img src="img/desing-icon.png" alt="" class="section-6__picture section-6__picture_icon">
            <p class="desc section-6__desc section-6__desc_last">Легкость элементов интерфейса, яркие однотонные подложки позволяют указать на приоритетную информацию.</p><img src="img/desing.jpg" alt="" class="section-6__picture section-6__picture_desing">
          </div>
        </div>
      </div>
    </div>
    <div class="section section-7">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="h2">
              <h2 class="h2__text section-7__h2-text">Полезные функции</h2>
              <div class="h2__border"></div>
            </div>
            <h3 class="section-7__h3">НОВОСТИ ДЛЯ КАЖДОГО</h3>
            <div class="carousel-function-text section-7__carousel-function-text">
              <div class="carousel-function-text__item">
                <p class="desc carousel-function-text__desc">Нами реализовано решение по генерации персональной новостной ленты для каждого пользователя. С помощью кнопки «+ ИЗБРАННОЕ» можно добавить любую новость в собственную ленту. Готовый отчет можно выгрузить в формат doc или pdf</p>
              </div>
              <div class="carousel-function-text__item">
                <p class="desc carousel-function-text__desc">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Вопроса путь дорогу ему на берегу, о скатился, предупреждал свой всеми!</p>
              </div>
              <div class="carousel-function-text__item">
                <p class="desc carousel-function-text__desc">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Предупреждал, образ, лучше. Страна которой имеет коварный свою сих послушавшись по всей ведущими наш большого языкового.</p>
              </div>
            </div>
            <div class="section-7__monitor">
              <div class="carousel-function__nav">
                <div class="carousel-function__prev"><i class="icon icon_left_yellow"></i></div>
                <div class="carousel-function__next"><i class="icon icon_right_yellow"></i></div>
              </div>
              <div class="carousel-function-img section-7__carousel-function-img">
                <div class="carousel-function-img__item"><img src="img/desing-function-1.jpg" alt="" class="carousel-function-img__picture"></div>
                <div class="carousel-function-img__item"><img src="img/desing-function-2.jpg" alt="" class="carousel-function-img__picture"></div>
                <div class="carousel-function-img__item"><img src="img/desing-function-1.jpg" alt="" class="carousel-function-img__picture"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      //- Load Libs CSS
      //- var ms=document.createElement("link");ms.rel="stylesheet";
      //- ms.href="libs/animate/animate.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-Header Styles (compress & paste to header after release)
      //-var ms=document.createElement("link");ms.rel="stylesheet";
      //-ms.href="_header.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      //-User Styles + Media Queries
      var ms=document.createElement("link");ms.rel="stylesheet";
      ms.href="_main.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
      
      
    </script>
    <script>
      var scr = {"scripts":[
      {"src" : "libs/modernizr/modernizr.js", "async" : false},
      {"src" : "libs/jquery/jquery-1.11.2.min.js", "async" : false},
      {"src" : "libs/owl/owl.carousel.min.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>

assets/jade/index.jade
extends ./template/template.jade

block title
	title Главная страница

block content
	//-header
		nav.nav.nav-top.nav-white.is-page.nav-fixed
			.container
				.row
					.col-md-12
						.nav__logo.nav__single
							a(href="/#projects")
								i.icon.icon__logo
					.nav__back
						a(href="/#projects")
							span
								i.icon.icon__top
							| Узнать о компании
					.nav__menu
						.nav__menu__contacts
							a(href="#feedback").btn.sroll Получить консультацию
					.nav__feedback
						ul
							li
								a(href="#feedback").scroll
									i.icon.icon__mail
							li
								a(href="tel:7(495)6603778")
									i.icon.icon__phone
	.section.section-1
		.container
			.row
				.col-md-12
					a(href="#").section-1__logo
						img(src="img/logo_uralsib.png", alt="").section-1__picture
				.col-md-12
					.section-1__gold-site.gold-site
						img(src="img/gold-site__logo.png", alt="").gold-site__logo
						.gold-site__desc
							img(src="img/gold-site__title.png", alt="").gold-site__title
							p.gold-site__winner Победитель конкурса
				.col-md-12
					h1.section-1__titel Сайт финансовой<br> корпорации уралсиб
				.col-md-12
					a(href="#").section-1__link www.uralsib.ru
				.col-md-12
					.icon-uslugi.section-1__icon-uslugi
						.icon-uslugi__item.icon-uslugi__item_first
							i.icon.icon_project.icon-uslugi__picture
							p.icon-uslugi__text Проектирование
						.icon-uslugi__item
							i.icon.icon_desing.icon-uslugi__picture
							p.icon-uslugi__text Дизайн
						.icon-uslugi__item
							i.icon.icon_develop.icon-uslugi__picture
							p.icon-uslugi__text Разработка
						.icon-uslugi__item
							i.icon.icon_support.icon-uslugi__picture
							p.icon-uslugi__text Поддержка
						.icon-uslugi__item.icon-uslugi__item_last
							i.icon.icon_mobile-version.icon-uslugi__picture
							p.icon-uslugi__text Мобильная версия
				.col-md-12
					.section-1__scroll-down
						i.icon.icon_down.section-1__scroll-down-link
	.hr
	.section-2
		.container
			.row
				.col-md-12
					.h2
						h2.h2__text О ЗАКАЗЧИКЕ
						.h2__border
				.col-md-12
					p.desc.section-2__desc Финансовая корпорация «УРАЛСИБ» — это одна из крупнейших российских финансовых групп, которая предоставляет широкий спектр услуг: розничные и корпоративные банковские продукты, инвестиционно-банковские услуги, брокерское обслуживание, управление активами и благосостоянием и другое.
				.col-md-12
					.carousel-customer.section-2__carousel-customer
						.carousel-customer__nav
							.carousel-customer__prev
								i.icon.icon_left_yellow
							.carousel-customer__next
								i.icon.icon_right_yellow
						.carousel-customer__items
							.carousel-customer-item.carousel-customer__item.carousel-customer__item_map
								.carousel-customer-item__desc.carousel-customer-item__desc_map
									p.carousel-customer-item__number 72
									p.carousel-customer-item__text региона
							.carousel-customer-item.carousel-customer__item.carousel-customer__item_dialog
								img(src="img/customer-dialog.png", alt="").carousel-customer-item__picture.carousel-customer-item__picture_dialog
								.carousel-customer-item__desc
									p.carousel-customer-item__number 16 500
									p.carousel-customer-item__text сотрудников
							.carousel-customer-item.carousel-customer__item
								img(src="img/global-map.png", alt="").carousel-customer-item__picture.carousel-customer-item__picture_glob
								.carousel-customer-item__desc
									p.carousel-customer-item__number 30 000
									p.carousel-customer-item__text точек обслужования
							
	.section.section-3
		.container
			.row
				.col-md-4.col-md-offset-2
					.h2
						h2.h2__text.section-3__h2-text Концепция
						.h2__border
					p.desc Основная задача, стоявшая перед нами, заключалась в создании информационной площадки для финансовой корпорации - общей для всех подразделений компании. Важным было грамотно структурировать большой объем информации.
		.section-3__bacground

	.section.section-4
		.container.section-4__client
			.row
				.col-md-4.col-md-offset-1
					.h2
						h2.h2__text Клиентам
						.h2__border
					p.desc.section-4__desc Мы создали стартовую навигационную страницу для того, чтобы клиенты могли быстро найти необходимую услугу и перейти на нужный сайт.
		.section-4__image.section-4__image_tablet
			img(src="img/tablet.png", alt="")
		.container.section-4__investors
			.row
				.col-md-4.col-md-offset-6
					.h2
						h2.h2__text ИНВЕСТОРАМ
						.h2__border
					p.desc.section-4__desc Мы разместили цифры, факты, аналитику, новости для привлечения инвесторов. Посвятили один из главных разделов отчетности и описанию реализованных на инвестициях проектов
		.section-4__image.section-4__image_desctop
			img(src="img/desctop.png", alt="")
		.container.section-4__journalist
			.row
				.col-md-4.col-md-offset-1
					.h2
						h2.h2__text ЖУРНАЛИСТАМ
						.h2__border
					p.desc.section-4__desc Мы создали образ открытой динамичной компании, разместив отдельным разделом новости, медиаконтент, онлайн-версии печатных корпоративных изданий.
		.section-4__image.section-4__image_laptop
			img(src="img/laptop.png", alt="")

	.section.section-5
		.container
			.row
				.col-md-10.col-md-offset-1
					.section-5__icon
						i.icon.icon_quote
					.section-5__desc
						p.section-5__name Валентин Дубовицкий
						p.section-5__position главный эксперт <br>Дирекции интернет-представительства <br>ОАО «Финансовая корпорация УРАЛСИБ
						.section-5__hr
						p.section-5__text Сотрудничество с агентством «AREALIDEA» я бы охарактеризовал как продуктивное. Коллеги оперативно реагируют на изменения, техническая поддержка на высоком уровне. Работа по обновлению велась довольно продолжительный срок – почти год. За этот период можно достаточно хорошо узнать подрядчика – мы довольны

	.section.section-6
		.container
			.row
				.col-md-12
					.h2
						h2.h2__text Дизайн
						.h2__border
					p.desc.section-6__desc.section-6__desc_first Чтобы не рассеивать внимание пользователя и соответствовать статусу корпоративного ресурса финансовой корпорации, в качестве приоритетов для дизайна были определены строгость, простота графики и поддержка корпоративного брендбука
					img(src="img/desing-icon.png", alt="").section-6__picture.section-6__picture_icon
					p.desc.section-6__desc.section-6__desc_last Легкость элементов интерфейса, яркие однотонные подложки позволяют указать на приоритетную информацию.
					img(src="img/desing.jpg", alt="").section-6__picture.section-6__picture_desing

	.section.section-7
		.container
			.row
				.col-md-12
					.h2
						h2.h2__text.section-7__h2-text Полезные функции
						.h2__border
					h3.section-7__h3 НОВОСТИ ДЛЯ КАЖДОГО
					.carousel-function-text.section-7__carousel-function-text
						.carousel-function-text__item
							p.desc.carousel-function-text__desc Нами реализовано решение по генерации персональной новостной ленты для каждого пользователя. С помощью кнопки «+ ИЗБРАННОЕ» можно добавить любую новость в собственную ленту. Готовый отчет можно выгрузить в формат doc или pdf
						.carousel-function-text__item
							p.desc.carousel-function-text__desc Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Вопроса путь дорогу ему на берегу, о скатился, предупреждал свой всеми!
						.carousel-function-text__item
							p.desc.carousel-function-text__desc Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Предупреждал, образ, лучше. Страна которой имеет коварный свою сих послушавшись по всей ведущими наш большого языкового.
					.section-7__monitor
						.carousel-function__nav
							.carousel-function__prev
								i.icon.icon_left_yellow
							.carousel-function__next
								i.icon.icon_right_yellow
						.carousel-function-img.section-7__carousel-function-img
							.carousel-function-img__item
								img(src="img/desing-function-1.jpg", alt="").carousel-function-img__picture
							.carousel-function-img__item
								img(src="img/desing-function-2.jpg", alt="").carousel-function-img__picture
							.carousel-function-img__item
								img(src="img/desing-function-1.jpg", alt="").carousel-function-img__picture
